{
    "name": "compendium",
    "version": "0.1.0",
    "main": "app.js",
    "scripts": {
        "start": "node ./out/src/app",
        "eb": "yarn && yarn build && node ./out/src/app",
        "build": "tsc",
        "debug": "npm run build && node --inspect out/src/app.js",
        "test": "mocha --opts mocha.opts"
    },
    "private": true,
    "dependencies": {
        "result.ts": "^0.3.1"
    },
    "devDependencies": {
        "@types/chai": "^4.1.0",
        "@types/mocha": "^2.2.46",
        "@types/node": "^8.5.7",
        "chai": "^4.1.2",
        "mocha": "^4.1.0",
        "nodemon": "^1.14.7",
        "typescript": "^2.6.2"
    },
    "optionalDependencies": {}
}
